<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background = "@drawable/trip"
  android:layout_height="fill_parent">

<Spinner
	android:id = "@+id/startPos"
	android:layout_width = "225px"
	android:layout_height = "40px"
	android:layout_marginTop = "65px"
	android:layout_marginLeft = "85px"
	android:background = "@drawable/trip_arrow"
	/>
 <Spinner
	android:id = "@+id/endPos"
	android:layout_width = "225px"
	android:layout_height = "40px"
	android:layout_below = "@+id/startPos"
	android:layout_alignLeft = "@+id/startPos"
	android:background = "@drawable/trip_arrow"
	/>
  <EditText
  	android:id = "@+id/passengerAmount"
  	android:layout_width = "220px"
  	android:layout_height = "38px"
	android:layout_below = "@+id/endPos"
	android:layout_alignLeft = "@+id/endPos"
	android:background = "@null"
	android:singleLine = "true"
	android:inputType = "number"
	/>
  <TextView
  	android:id = "@+id/setDate"
  	android:layout_width = "115px"
  	android:layout_height = "30px"
  	android:layout_below = "@+id/passengerAmount" 
  	android:layout_marginLeft = "103px"
  	android:layout_marginTop = "32px"
	/>
  <TextView
  	android:id = "@+id/setTime"
  	android:layout_width = "65px"
  	android:layout_height = "30px"
  	android:layout_below = "@+id/setDate"
  	android:layout_marginTop = "18px" 
  	android:layout_alignLeft = "@+id/setDate"
	/>
  <EditText
  	android:id = "@+id/flowTime"
  	android:layout_width = "52px"
  	android:layout_height = "30px"
  	android:layout_below = "@+id/setTime"
  	android:layout_marginTop = "8px" 
  	android:background = "@null"
  	android:layout_alignLeft = "@+id/setDate"
  	android:textColor = "@color/WHITE"
  	android:inputType = "number"
	/>
   <Spinner
   	android:id = "@+id/accurate"
   	android:layout_width = "wrap_content"
   	android:layout_height = "wrap_content"
   	android:background = "@drawable/trip_accurate"
   	android:layout_below = "@+id/setDate"
   	android:layout_toRightOf = "@+id/flowTime"
   	android:layout_marginLeft = "105px"
   	android:layout_marginTop = "15px"
   	android:entries = "@array/accurate_table"
   	/>
   <Button
   	android:id = "@+id/go"
   	android:background = "@drawable/trip_go"
   	android:layout_width = "wrap_content"
   	android:layout_height = "wrap_content"
   	android:layout_alignRight = "@+id/passengerAmount"
   	android:layout_below = "@+id/flowTime"
   	android:layout_marginTop = "10px"
   	/>
   <Button
   	android:id = "@+id/saveShortCut"
   	android:layout_alignTop = "@+id/go"
   	android:layout_width = "wrap_content"
   	android:layout_height = "wrap_content"
   	android:background = "@drawable/save_as_shortcur_button"
   	android:layout_marginLeft = "30px"
   	android:layout_marginTop = "2px"
   	/>
   <Button
  	android:id = "@+id/selectBar"
  	android:layout_height = "wrap_content"
  	android:layout_width = "wrap_content"
  	android:background = "@drawable/bar"
  	android:layout_marginLeft = "93px"
  	android:layout_alignParentBottom = "true"
  	android:layout_marginBottom = "10px"
  	/>
  <ImageView
  	android:id = "@+id/selectBackground"
  	android:src = "@drawable/main_scroll_bar"
  	android:layout_width = "wrap_content"
  	android:layout_height = "wrap_content"
	android:layout_alignTop = "@+id/selectBar"
  	android:scaleType = "fitXY"
  	/>
</RelativeLayout>