<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
 <ViewFlipper
 	android:id = "@+id/registerFlipper"
 	android:layout_width = "fill_parent"
 	android:layout_height = "wrap_content"
 	>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background = "@drawable/register1"
  android:layout_height="fill_parent">
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop = "35px"
  android:layout_centerHorizontal = "true">  
  <ImageView
  	android:src = "@drawable/register_step1_blue"
  	android:id = "@+id/step1Blue"
  	android:layout_width = "160px"
  	android:layout_height = "wrap_content"
  	android:scaleType = "fitXY"
  	/>
  <ImageView
  	android:src = "@drawable/register_step2_gray"
  	android:id = "@+id/step2Gray"
  	android:layout_width = "160px"
  	android:layout_height = "wrap_content"
  	android:layout_toRightOf = "@+id/step1Blue"
  	android:scaleType = "fitXY"
  	/>  	
</RelativeLayout>  
  <EditText
  	android:id = "@+id/userId"
  	android:drawableLeft = "@drawable/register_username"
  	android:layout_width = "263px"
  	android:layout_height = "wrap_content"
  	android:background = "@null"
  	android:singleLine = "true"
  	android:layout_marginTop = "112px"
  	android:layout_marginLeft = "20px"
  	android:textColor = "@color/WHITE"
  	/>
  <EditText
  	android:id = "@+id/userPassword"
  	android:drawableLeft = "@drawable/password_white"
  	android:layout_width = "263px"
  	android:layout_height = "wrap_content"
  	android:background = "@null"
  	android:singleLine = "true"
  	android:inputType = "textPassword"
  	android:layout_alignLeft = "@+id/userId"
  	android:layout_below = "@+id/userId"
  	android:layout_marginTop = "15px"
  	android:textColor = "@color/WHITE"
  	/>
  <EditText
  	android:id = "@+id/userPasswordAck"
  	android:drawableLeft = "@drawable/password_again"
  	android:inputType = "textPassword"
  	android:layout_width = "263px"
  	android:singleLine = "true"
  	android:layout_height = "wrap_content"
  	android:background = "@null"
  	android:layout_alignLeft = "@+id/userPassword"
  	android:layout_below = "@+id/userPassword"
  	android:layout_marginTop = "18px"
   	android:textColor = "@color/WHITE"
  	/>  
  <EditText
  	android:id = "@+id/phoneNumber"
  	android:drawableLeft = "@drawable/phone_number"
	android:layout_width = "220px"
  	android:layout_height = "wrap_content"
  	android:background = "@null"
  	android:layout_alignLeft = "@+id/userPasswordAck"
  	android:layout_below = "@+id/userPasswordAck"
  	android:layout_marginTop = "23px"
  	android:textColor = "@color/WHITE"
  	/>	
  <EditText
  	android:id = "@+id/email"
  	android:drawableLeft = "@drawable/email"
  	android:layout_width = "263px"
  	android:layout_height = "wrap_content"
  	android:background = "@null"
  	android:singleLine = "true"
  	android:layout_alignLeft = "@+id/phoneNumber"
  	android:layout_below = "@+id/phoneNumber"
  	android:layout_marginTop = "20px"
  	android:textColor = "@color/WHITE"
  	/>  
  <Button
  	android:id = "@+id/nextStep"
  	android:background = "@drawable/next_step"
  	android:layout_width = "wrap_content"
  	android:layout_height = "wrap_content"
  	android:layout_below = "@+id/email"
  	android:layout_alignRight = "@+id/email"
  	android:layout_marginTop = "80px"
  	/>
</RelativeLayout>
 <RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background = "@drawable/register2"
  android:layout_height="fill_parent">
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop = "35px"
  android:layout_centerHorizontal = "true">  
  <ImageView
  	android:src = "@drawable/register_step1_gray"
  	android:id = "@+id/step1Gray"
  	android:layout_width = "160px"
  	android:layout_height = "wrap_content"
  	android:scaleType = "fitXY"
  	/>
  <ImageView
  	android:src = "@drawable/register_step2_blue"
  	android:id = "@+id/step2Blue"
  	android:layout_width = "160px"
  	android:layout_height = "wrap_content"
  	android:layout_toRightOf = "@+id/step1Gray"
  	android:scaleType = "fitXY"
  	/>  	
</RelativeLayout>    
  <EditText
  	android:id = "@+id/userGender"
  	android:drawableLeft = "@drawable/register_sex"
  	android:layout_width = "263px"
  	android:layout_height = "wrap_content"
  	android:background = "@null"
  	android:singleLine = "true"
  	android:layout_marginTop = "109px"
  	android:layout_marginLeft = "19px"
   	android:textColor = "@color/WHITE"
  	/>
   <EditText
  	android:id = "@+id/userCollege"
  	android:drawableLeft = "@drawable/register_college"
  	android:layout_width = "263px"
  	android:layout_height = "wrap_content"
  	android:background = "@null"
  	android:singleLine = "true"
  	android:layout_alignLeft = "@+id/userGender"
  	android:layout_below = "@+id/userGender"
  	android:layout_marginTop = "16px"
  	android:textColor = "@color/WHITE"
  	/>
  <CheckBox
  	android:id = "@+id/userOccupation"
  	android:layout_width = "115px"
  	android:layout_height = "wrap_content"
  	android:button = "@drawable/register_occupation"
  	android:layout_alignLeft = "@+id/userCollege"
  	android:layout_below = "@+id/userCollege"
  	android:layout_marginTop = "10px"
  	/>  
  <EditText
  	android:id = "@+id/userNumber"
  	android:drawableLeft = "@drawable/register_student_number"
  	android:layout_width = "263px"
  	android:layout_height = "wrap_content"
  	android:singleLine = "true"
  	android:background = "@null"
  	android:layout_alignLeft = "@+id/userOccupation"
  	android:layout_below = "@+id/userOccupation"
  	android:layout_marginTop = "12px"
  	android:inputType = "number"
   	android:textColor = "@color/WHITE"
  	/>  
  <EditText
  	android:id = "@+id/userPrivateCar"
  	android:layout_width = "130px"
  	android:layout_height = "wrap_content"
  	android:background = "@null"
  	android:singleLine = "true"
  	android:layout_alignTop = "@+id/noPrivateCar"
  	android:layout_toRightOf = "@+id/noPrivateCar"
  	android:layout_marginLeft = "39px"
  	android:layout_marginTop = "2px"
  	android:textColor = "@color/WHITE"
  	android:enabled = "false"
  	/>  
  <CheckBox
  	android:id = "@+id/noPrivateCar"
  	android:button = "@drawable/no_private_car"
  	android:layout_width = "92px"
  	android:layout_height = "wrap_content"
  	android:background = "@null"
  	android:layout_marginLeft = "20px"
  	android:layout_alignParentLeft = "true"
  	android:layout_below = "@+id/userNumber"
  	android:layout_marginTop = "57px"
  	/>   	
   <Button
  	android:id = "@+id/register"
  	android:layout_width = "wrap_content"
  	android:layout_height = "wrap_content"
  	android:background = "@drawable/register_finished"
  	android:layout_alignRight = "@+id/userPrivateCar"
  	android:layout_below = "@+id/noPrivateCar"
  	android:layout_marginTop = "40px"
  	
  	/>  	
  </RelativeLayout>
</ViewFlipper>
</RelativeLayout>
