<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background = "@drawable/status_back2">
<ImageView
 android:id = "@+id/portrait"
 android:layout_width = "44px"
 android:layout_height = "44px"
 android:src = "@drawable/portrait"
 android:layout_marginTop = "10px" 	
 android:layout_marginLeft = "5px"
 android:scaleType = "fitXY"
 />
<Button
 android:id = "@+id/moreInfo"
 android:layout_width = "45px"
 android:layout_height = "12px"
 android:background = "@drawable/status_more_info"
 android:layout_below = "@+id/portrait"
 android:layout_alignLeft = "@+id/portrait"
 android:layout_marginTop = "5px"
 /> 
<TextView
 android:id = "@+id/occupation"
 android:layout_width = "wrap_content"
 android:layout_height = "wrap_content"
 android:text = "乘客 "
 android:layout_toRightOf = "@+id/portrait"
 android:textColor = "@color/BLUE"
 android:layout_alignTop = "@+id/portrait"
 android:layout_marginLeft = "15px"
 />
<TextView
 android:id = "@+id/name"
 android:layout_height = "wrap_content"
 android:layout_width = "wrap_content"
 android:text = "廖化 "
 android:textColor = "@color/BLUE"
 android:layout_alignTop = "@+id/occupation"
 android:layout_marginLeft = "5px"
 android:layout_toRightOf = "@+id/occupation"
 />
<TextView
 android:id = "@+id/job"
 android:layout_height = "wrap_content"
 android:layout_width = "wrap_content"
 android:text = "学生(无私家车) "
 android:layout_marginLeft = "10px"
 android:layout_toRightOf = "@+id/name"
 android:layout_alignTop = "@+id/name"
 />
<TextView
 android:id = "@+id/startAndEnd"
 android:layout_width = "wrap_content"
 android:layout_height = "wrap_content"
 android:text = "自嘉定校区到四平路校区 "
 android:layout_below = "@+id/occupation"
 android:layout_marginTop = "5px"
 android:layout_alignLeft = "@+id/occupation"
 />
<TextView
 android:id = "@+id/time"
 android:layout_width = "wrap_content"
 android:layout_height = "wrap_content"
 android:text = "14日12:00 "
 android:layout_toRightOf = "@+id/startAndEnd"
 android:layout_alignTop = "@+id/startAndEnd"
 />
 <Button
  android:id = "@+id/invite"
  android:layout_width = "wrap_content"
  android:layout_height = "wrap_content"
  android:layout_below = "@+id/time"
  android:background = "@drawable/status_invite_button"
  android:layout_alignLeft = "@+id/time"
  android:layout_marginTop = "5px"
  />
 </RelativeLayout>
