<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background = "@drawable/new_item_background"
  android:layout_height="fill_parent">
<ImageView
	android:id = "@+id/portrait"
	android:layout_width = "100px"
	android:layout_height = "100px"
	android:src = "@drawable/new_item_portrait"
	android:layout_marginTop = "50px"
	android:layout_marginLeft = "20px"
	/>
<Button
	android:id = "@+id/newPhoto"
	android:background = "@drawable/new_photo"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_below = "@+id/portrait"
	android:layout_alignLeft = "@+id/portrait"
	android:layout_marginTop = "10px"
	/>
<Button
	android:id = "@+id/selectPhoto"
	android:background = "@drawable/load_photo"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_below = "@+id/newPhoto"
	android:layout_alignLeft = "@+id/newPhoto"
	android:layout_marginTop = "10px"
	/>
<EditText
	android:id = "@+id/itemName"
	android:layout_height = "wrap_content"
	android:background = "@null"
	android:drawableLeft = "@drawable/new_item_name"
	android:layout_width = "168px"
	android:layout_toRightOf = "@+id/portrait"
	android:layout_marginLeft = "9px"
	android:layout_alignTop = "@+id/portrait"
	android:layout_marginTop = "15px"
	android:singleLine = "true"
	/>			
<EditText
	android:id = "@+id/itemAmount"
	android:layout_height = "wrap_content"
	android:background = "@null"
	android:drawableLeft = "@drawable/new_item_amount"
	android:layout_width = "168px"
	android:layout_alignLeft = "@+id/itemName"
	android:layout_below = "@+id/itemName"
	android:singleLine = "true"
	android:layout_marginTop = "10px"
	android:inputType = "number"	
	/>		
<EditText
	android:id = "@+id/itemPrice"
	android:layout_height = "wrap_content"
	android:background = "@null"
	android:drawableLeft = "@drawable/new_item_price"
	android:layout_width = "168px"
	android:layout_alignLeft = "@+id/itemAmount"
	android:layout_below = "@+id/itemAmount"
	android:singleLine = "true"
	android:inputType = "number"
	android:layout_marginTop = "10px"	
	/>		
<CheckBox
	android:id = "@+id/hot"
	android:layout_width = "52px"
	android:layout_height = "wrap_content"
	android:button = "@drawable/new_item_hot_style"
	android:layout_below = "@+id/selectPhoto"
	android:layout_marginLeft = "100px"
	android:layout_marginTop = "10px"
/>	
<CheckBox
	android:id = "@+id/fragile"
	android:layout_width = "52px"
	android:layout_height = "wrap_content"
	android:button = "@drawable/new_item_fragile_style"
	android:layout_below = "@+id/selectPhoto"
	android:layout_toRightOf = "@+id/hot"
	android:layout_marginLeft = "20px"
	android:layout_alignTop = "@+id/hot"
/>	
<CheckBox
	android:id = "@+id/folderable"
	android:layout_width = "52px"
	android:layout_height = "wrap_content"
	android:button = "@drawable/new_item_folder_style"
	android:layout_below = "@+id/selectPhoto"
	android:layout_toRightOf = "@+id/fragile"
	android:layout_marginLeft = "20px"
	android:layout_alignTop = "@+id/hot"
/>	
<EditText
	android:id = "@+id/descriptor"
	android:layout_width = "275px"
	android:layout_height = "110px"
	android:background = "@null"
	android:layout_below = "@+id/hot"
	android:layout_marginLeft = "30px"
	android:textColor = "@color/WHITE"
	android:layout_marginTop = "15px"
	/>
<Button
	android:id = "@+id/finish"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_below = "@+id/descriptor"
	android:layout_alignRight = "@+id/descriptor"
	android:background = "@drawable/new_item_finish_button"
	android:layout_marginTop = "10px"
	/>	

</RelativeLayout>